proto/compositedoc.proto

syntax = "proto3";

package extractor;

option go_package = "github.com/motionrobot/webdoc/proto";

message ImageSrcEle {
  string url = 1;
  string size_desc = 2;
  string media = 3;
}

message ImageGroupInfo {
  string type = 1;
  string media = 2;
  repeated ImageSrcEle image_sources = 3;
}

message ImageElement {
  string url = 1;
  string text = 2;
  string alt = 3;
  int32 width = 4;
  int32 height = 5;
  enum ImageSource {
    UNKNOWN = 0;
    IMG_TAG = 1;
    PICTURE_TAG = 2;
    SCRIPT_LD_JSON = 3;
    META_OG = 4;
    META_TWITTER = 5;
    NOSCRIPT_IMG_TAG = 6;
  }
  repeated ImageSource sources = 6;
  int32 score = 7;
  repeated ImageGroupInfo image_groups = 10;
}

message CompositeDoc {
  string url = 1;
  string html = 2;
  repeated ImageElement images = 3;
}

message ImageCrawlInfo {
  string web_url = 1;
  ImageElement img_ele = 2;
  string cached_file = 3;
}